# AppVoC Rating Exploratory Data Analysis


| #  | Variable    | Description                      | Data Type   |
|----|-------------|----------------------------------|-------------|
| 1  | id          | App Identifier                   | Nominal     |
| 2  | name        | App Name                         | Nominal     |
| 3  | category_id | Four Digit Category Id           | Categorical |
| 4  | category    | Category Name                    | Categorical |
| 5  | rating      | Average Customer Rating          | Interval    |
| 6  | reviews     | Total Number Of Customer Reviews | Discrete    |
| 7  | ratings     | Rating Count                     | Discrete    |
| 8  | onestar     | One Star Rating Count            | Discrete    |
| 9  | twostar     | Two Star Rating Count            | Discrete    |
| 10 | threestar   | Three Star Rating Count          | Discrete    |
| 11 | fourstar    | Four Star Rating Count           | Discrete    |
| 12 | fivestar    | Five Star Rating Count           | Discrete    |

In [1]:
import os

import numpy as np
import pandas as pd
from IPython.display import HTML, display_html

from appvoc.data.dataset.rating import RatingDataset
from appvoc.container import AppVoCContainer

container = AppVoCContainer()
container.init_resources()
container.wire(packages=["appvoc.data.dataset"])
dataset = RatingDataset()
formatting = {"thousands":",", "precision":2}

TypeError: RatingDataset.__init__() missing 1 required positional argument: 'df'

### Structural Analysis
The structure and characteristics of the Rating dataset are as follows:

In [ ]:
df1 = dataset.structure
df2 = dataset.dtypes

df1_style = df1.style.set_table_attributes("style='display:inline; margin-right:220px;'").set_caption("Dataset Structure").format(thousands=",")
df2_style = df2.style.set_table_attributes("style='display:inline; margin-right:120px'").set_caption("Dataset Data Types").format(thousands=",")

display_html(df1_style._repr_html_() + df2_style._repr_html_(), raw=True)

,Characteristic,Total
0,Number of Observations,"177,100"
1,Number of Variables,13
2,Number of Cells,"2,302,300"
3,Size (Bytes),"39,125,826"
,Data Type,Number of Features
0,Number of Nominal Data Types,2
1,Number of Categorical Data Types,2
2,Number of Discrete Data Types,7
3,Number of Interval Data Types,1

### Data Quality Analysis
Data type, cardinality, validity, duplication, and size data are summarized at the variable level.

In [ ]:
dataset.quality.style.format(**formatting)

## Content Analysis

In [ ]:
dataset.summary.style.format(**formatting)